{
  "name": "@wildcatfi/wildcat-sdk",
  "version": "2.0.67",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.5",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^10.0.4",
    "@types/node": "^16.18.59",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "chai": "^4.3.7",
    "dotenv": "^16.1.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.13.0",
    "prettier": "^2.8.8",
    "ts-morph": "^20.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@tanstack/react-query": "^4.29.14",
    "@types/jest": "^29.5.8",
    "ethers": "^5.5.3",
    "graphql": "^16.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.prod.json",
    "clean": "rm -rf dist cache typechain-types",
    "clean:typechain": "yarn clean; rm -rf src/typechain",
    "codegen": "graphql-codegen && node ./scripts/type-cleanup.js && eslint src/gql/ --ext=ts --fix",
    "lint": "eslint src/ test/ --ext=ts",
    "lint:fix": "eslint src/ test/ --ext=ts --fix",
    "prepublishOnly": "yarn build",
    "test": "react-scripts test",
    "typechain": "yarn clean:typechain; hardhat compile; cp -r typechain-types src/typechain; node ./typechain-imports.js"
  }
}
